[mongodb]
mongodb.projoy.store
[catalogue]
catalogue.projoy.store
[user]
user.projoy.store
[cart]
cart.projoy.store
[redis]
redis.projoy.store
[mysql]
mysql.projoy.store
[shipping]
shipping.projoy.store
[rabbitmq]
rabbitmq.projoy.store
[payment]
payment.projoy.store
[web]
web.projoy.store